
spring.datasource.url=jdbc:postgresql://ec2-54-165-178-178.compute-1.amazonaws.com:5432/d6gibhu6a1ve3v

spring.datasource.username=ddsojxsdrbscim

spring.datasource.password=6e9fc544dca68d3c8e55d78dc02addab77b7c392a91e0a84defcc3392ee58b06

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher